{"name":"color changer",
    "description" :"color change and show the color name",
    "version":"1.0.0",
    "manifest_version": 2,
    "chrome_url_overrides":{
        "newtab":"index.html"
    }

}